:-  :~
  [%owner '~tonnec-famnus-raptud-panref--narmev-marnyd-binwyd-dopzod']
  [%type 'comments']
  [%last-modified '~2018.7.2..16.12.29..4463']
  [%date-created '~2018.7.2..16.12.29..4463']
    ==
;>

The only things the contracts will be doing is allowing for registration and management of ownership. Galaxy owners can vote on upgrades for the main contract (the Constitution) and hashes of documents (for proposals that don't affect the on-chain state).

OS updates will continue happening like they always have, and likely always will. Galaxies load in a version of the OS, and then push that down to stars, who then push that down to their planets. Anyone in that chain can decide they want to do things differently, and make additions, modifications to the OS files before sending them further down, or even stay completely independent of software updates from above.

For the foreseeable future we likely won't have many "special" versions of arvo, but you could see an app developer with a star bundling their apps in with the OS they send to their planets.

