:-  :~
  [%owner '~lacwen-polnus-sigmer-modsug--fipren-dandel-binwyd-dopzod']
  [%type 'comments']
  [%last-modified '~2018.6.27..23.04.01..4306']
  [%date-created '~2018.6.27..23.04.01..4306']
    ==
;>

It's clean-slating the whole computing, so there's bound to be a lot of things to change, fixes and replaces. I for one hopes this project survives and successfully cross the tipping point.

It would be good if Curtis could writes more, to explain and defend his weird choice, but survival is more important.

~lacwen

