:-  :~
  [%owner '~masbyn-wictux-tapdep-ricfep--lislur-navrep-dozlyd-marzod']
  [%type 'comments']
  [%last-modified '~2018.2.21..20.31.12..1014']
  [%date-created '~2018.2.21..20.31.12..1014']
    ==
;>

I haven't read Turing on that topic!  There is a famous paper by Alfred Tarski where he gives basically that solution.  Usually that hierarchy of languages is called a "Tarski" hierarchy, and I am indeed writing about that.  The bad thing about the hierarchy though is it doesn't fit with the idea that there is one true universal language of logical analysis.  Furthermore, if you're following the usual practice of defining the semantics of your logical connectives using set theory (say, ZFC), then if you ascend high enough into the transfinite ordinals you're eventually going to run out of sets.  There are probably enough levels to do everything we need in natural science, but it's unclear where that leaves mathematics.

