:-  :~
  [%owner '~dandel-rovbur']
  [%type 'comments']
  [%last-modified '~2018.3.15..22.43.26..6571']
  [%date-created '~2018.3.15..22.43.26..6571']
    ==
;>

~taglux-nidsep/~masbyn: Just seeing this now. You say "The bad thing about the hierarchy though is it doesn't fit with the idea that there is one true universal language of logical analysis." Who said we need a universal language? Isn't this the same Platonic and/or Logical Positivist ideal that Nietzsche and others critiqued so heavily? I prefer more of a constructivist view, where the best language for math is the one we can construct to explain the world, as opposed to there being some essential math-language that is embedded in the universe (and this is why I like postmodernism, Deleuze's constructivism implicitly but heavily relies on Turing's machines and the relations in the imitation game). Anyway, I hope to read your thesis when its done :)

