:-  :~
  [%owner '~folrep-salwyd-minped-polret--mocreg-mitred-rivteg-daplun']
  [%type 'comments']
  [%last-modified '~2018.5.15..11.35.13..2444']
  [%date-created '~2018.5.15..11.35.13..2444']
    ==
;>

No one has answered as yet due to confusion caused by a typographical error in the original post, causing Martian language parsing neural centers to malfunction.

Allow me to elucidate.
~rovtev_ meant, "300 characters or fewer".

In Jest,
~risruc-habteb

P.S. Will give a go some time -- enjoy the challenge.
Quite good first entry. 

