:-  :~
  [%owner '~hodsel-talleb-migset-pantyr--disted-laclyn-dozner-samzod']
  [%type 'comments']
  [%last-modified '~2018.4.8..17.41.18..8542']
  [%date-created '~2018.4.8..17.41.18..8542']
    ==
;>

One more thought on shovels: how do we know a shovel is a real shovel?
The answer is simple: when you become so attached to the shovel, the only 
thought is to get better shovel, not wonder if you will use or not use the shovel tomorrow.

We are able to progressively move to better shovels by virtue of previous shovels 
being indispensable - that how you know a tool is really a tool instead of a toy. 

If Plato will not catch on - it means it never grew up of the toy phase and needs either moving to 'examples' graveyard, or improvement. 

`~ponmep-litsem`



