:-  :~
  [%owner '~palfun-foslup']
  [%type 'comments']
  [%last-modified '~2018.6.14..21.37.33..9552']
  [%date-created '~2018.6.14..21.37.33..9552']
    ==
;>

> geth lockup

What did I miss? How does that work?

> Parity lockups and thefts, bad contracts, etc.

That's exactly it. All the real issues and problems surrounding Ethereum are because of the contracts people have written for it. The only real flaw with Ethereum itself is its developer experience and how it doesn't exactly make it easy for devs to not shoot themselves in the foot.

Luckily, you can mitigate nearly all of that risk by being good and thorough about testing and auditing your contracts. Generic pitfalls have already been identified and any good analysis tool will warn you if you wander anywhere close to them. There's also lots of people specializing in security audits in this space, so there's no shortage of eyes to inspect our code.

We're committed to doing this right!

