:-  :~
  [%owner '~toclud-bonsyt-nocreb-dapnux--sitlud-simlys-binwyd-dopzod']
  [%type 'comments']
  [%last-modified '~2018.6.14..21.27.44..3194']
  [%date-created '~2018.6.14..21.27.44..3194']
    ==
;>

~lyvryc_dopzod

1. Rest assured, we're carefully auditing our contracts with multiple parties, and contract updates are possible if we make any mistakes. In the worst case, we can hard fork the constitution.
2. We're aware of the potential of an Ethereum network failure and we'll likely publish an emergency migration plan later down the line.

