:-  :~
  [%owner '~ralfyl-fidlep-halten-litlep--hapdem-lorbel-dozner-samzod']
  [%type 'comments']
  [%last-modified '~2018.3.19..03.14.10..5709']
  [%date-created '~2018.3.19..03.14.10..5709']
    ==
;>

(Sorry if this is a double post, the one I sent 10 minutes ago seems to have disappeared/not went through.)

Thanks ~bannum-magtus. Have to say I'm confused about the identity stuff. I wrote some 64-bit password down (or the weird Urbit name equivalent of it) but I don't know what that password is supposed to be for. I suppose it can't be a curve25519 key (they are 128 bits IIRC)?

