:-  :~
  [%owner '~firfeb-dibwel-hosfus-tamryc--bilhet-fipheb-binwyd-dopzod']
  [%type 'comments']
  [%last-modified '~2018.7.3..19.22.24..8899']
  [%date-created '~2018.7.3..19.22.24..8899']
    ==
;>

This are more like recommendations than anything. There's no practical way for us to enforce them.

> An independent star is any star not owned by anyone who is either a senator, or has some connection to one that would pose a conflict of interest.

This is somewhat accounted for by economic incentive. 

> A primary planet is the main planet of a unique human (no sockpuppets).

This is kicked out to the star owners. No one can enforce how star owners verify the identities of the people who receive planets from them — but if their address space becomes the source of spam, their reputation takes a hit.

