:-  :~
  [%owner '~ribben-donnyl']
  [%type 'comments']
  [%last-modified '~2018.7.12..21.43.12..4339']
  [%date-created '~2018.7.12..21.43.12..4339']
    ==
;>

This seems like something that absolutely should not have a prescribed solution.  There are tradeoffs between the cost of verifying a person and the likelihood this person will be the source of spam or abuse or whatever.

Is the right solution for giving out a planet to someone a personal interview and credit check?  Or will a web form with a captcha suffice?  Should you be ultra-permissive and remove troublemakers promptly, or make sure they don't end up underneath your star in the first place? 
And how will reputation really be determined and how much is it worth?

Let the star owners decide these things for themselves.


