:-  :~
  [%owner '~tonlur-sarret']
  [%comments '.y']
  [%type 'fora']
  [%last-modified '~2018.7.20..04.47.09..6874']
  [%date-created '~2018.7.20..04.47.09..6874']
  [%name '~2018.7.19 Update']
    ==
;>

Here’s a short update from the team at Tlon for the week of `~2018.7.19`:

![1.](https://media.urbit.org/fora/updates/~2018.7.19-Update-1.jpg)

The Keys team spent another week moving fast to get us on chain. **Anthony** `~poldec-tonteg` and **Morgan**  `~hidrel-fabtel` worked on a new design for Wallet, which will manage your Urbit address-space ownership. **Curtis** `~sorreg-namtyv` and **Mark** `~palfun-foslup` fortified the Constitution more. **Will** `~hadrud-lodsef` and **Keaton** `~tonlur-sarret` worked to make sure that existing address-space owners can safely and easily register their ownership within the new system. More on this soon.

The Infrastructure team was hard at work this week. **Joe** `~master-morzod` merged much of his HTTPS work into the `collections` branch of Arvo and is onto broader Arvo integration testing (code [here](https://github.com/urbit/arvo/tree/collections)). **Ted** `~rovnys-ricfer` and **Elliot** `~littel-ponnys` cleaned up new Ford (code [here](https://github.com/urbit/arvo/branches/all?utf8=%E2%9C%93&query=ford-turbo)), trimming off several hundred lines of code and making it easier to reason about while staying within our desired performance goals. **Curtis** `~sorreg-namtyv` finished the new implementation of the `?=` (“wut-tis”) rune and designed the type analysis infrastructure for the new noun printer. **Mark** `~palfun-foslup` produced an Urbit-specific variant of the Argon2 password-hashing function (code [here](https://github.com/urbit/argon2)). **Travis** `~rigdyn-sondur`, an old friend of Tlon, has also been writing crypto jets this week, and those will go in the kernel soon.

The Interface team has had another great week of making Urbit more usable. **Jimmy** `~haptyl-wanwes` has been working on a new urbit.org, written in Sail. **Galen** `~ravmel-ropdyl` and **Gavin** `~ridlur-figbud` have been reviewing and finalizing some Landscape design edits and coordinating with the frontend team. **Chris** `~sigtus-hossyn` and **Logan** `~tacryt-socryp` have been implementing the updated designs on desktop and mobile and churning through issues. **Isaac** `~davtyr-nimren` worked on a better backend JSON interface for the Collections app and made sure that Collections is using all of the permissioning that Clay now offers.

And the Documentation team continued their quest to teach the world Hoon. **Josh** `~taglux-nidsep` worked more on his new Hoon tutorials (drafts [here](https://github.com/joshuareagan/doc-drafts)). **Robert** `~lodleb-ritrul` successfully documented the Hoon standard library cores for date/time and hashing (PR’s [here](https://github.com/urbit/docs/pulls)).

Keep on Hooning, Martians. See you in `/urbit-meta`.

`~tonlur-sarret` and `~poldec-tonteg`

---

Photo credit: [OMA](http://oma.eu/news/from-ciam-to-cyberspace-architecture-and-the-community)


