:-  :~
  [%owner '~rovnys-ricfer']
  [%comments '.y']
  [%type 'fora']
  [%last-modified '~2017.12.16..01.42.49..7137']
  [%date-created '~2017.12.16..01.42.49..7137']
  [%name '~2017.12.15 Update']
    ==
;>

Greetings, intrepid Martians. Thanks for bearing with us these past couple weeks as we pushed through the breach into a new continuity era. It's been a bit of a bumpy ride, but the turbulence is finally beginning to calm down.

Last Thursday night, we performed the continuity breach, bringing with it some deep changes to the Hoon language, a parser for a new markup language for web publishing, and an entirely new `:talk` app. Those changes had been in the works since the beginning of the summer, and we spent the past month or so preparing the breach itself. We pushed the breach out knowing there would likely be some bugs, with the explicit intent of using the deployment to find and fix those bugs as soon as possible.

Here's what's been going on since the breach:
- Urbit is somewhat slower than it was -- Galen may have exaggerated when he said it's 300x slower, but it is noticeable. **Curtis** `~sorreg-namtyv` is working on fixing a major performance issue in the Nock output of the Hoon compiler involving constants not getting folded at compile-time. I assure you, no one is more upset about Urbit being slow than the people who work on it all day long ... we'll fix it.
- New `:talk` is working, more or less. There are a few bugs that we're still working on, including some fixes for urbit.org/stream, which is currently down. **Mark** `~palfun-foslup` has been putting out fires like crazy, and due to his efforts, with some help from **Ted** `~rovnys-ricfer` and **Anton** `~pittyp-datfyn`, new `:talk` is getting under control.
- **Keaton** `~tonlur-sarret` has updated the docs for new Hoon, and also improved the links and organization. **Joshua** `~taglux-nidsep` has also made some docs improvements.
- **Isaac** `~davtyr-nimren` is progressing on server-side rendering for web publishing, using the new `udon` markup language. Latest code (still a work in progress) can be found [here](https://github.com/ixv/arvo/tree/153ae2e35e77c7453601f84f956be3fe4509c104/ren/tree).
- **Ted** has started working on designing a system to run automated stress tests of a fleet of Urbits, sort of like a DIY botnet. This should help us hit more bugs *before* pushing code to the live network, many of which only appeared at "web scale."
- **Anthony** `~poldec-tonteg` now has a working alpha of an [Urbit fork of myetherwallet](https://github.com/urbit/etherwallet) (design by **Galen**), with usage instructions. We haven't gone live on Ethereum yet, but you can still check this out to see a glimpse of the future.
- **Galen** `~ravmel-ropdyl` and **Jimmy** have been working on an Urbit primer to help explain whatever it is we do here.

There have also been two Mars Talk episodes since our last update:
[What is Urbit? Panel Discussion](https://www.youtube.com/watch?v=hqACJVSJc5s&t=3703s)
[Learning about Clay, Urbit's Filesystem](https://www.youtube.com/watch?v=aJqNmUMYHHg)

We're holding a [meetup](https://www.meetup.com/urbit-sf/events/245925902/) at our office next week. No presentations this time, just a party.


