:-  :~
  [%owner '~tonlur-sarret']
  [%comments '.y']
  [%type 'fora']
  [%last-modified '~2018.7.13..19.01.26..9360']
  [%date-created '~2018.7.13..19.01.26..9360']
  [%name '~2018.7.13 Update']
    ==
;>

Here’s a short update from the team at Tlon for the week of `~2018.7.13`:

```
"A complex system that works is invariably found to have evolved from a simple system that worked. A complex system designed from scratch never works and cannot be patched up to make it work. You have to start over with a working simple system."

[John Gall](https://en.wikipedia.org/wiki/John_Gall_(author)#Gall's_law)
```

![1.](https://media.urbit.org/fora/updates/~2018.7.13-Update-1.jpg)

The Infrastructure team -- **Curtis** `~sorreg-namtyv`, **Anthony** `~poldec-tonteg`, **Joe** `~master-morzod`, **Ted** `~rovnys-ricfer`, **Elliot** `~littel-ponnys`, **Mark** `~palfun-foslup` -- worked on improving the core of the Urbit system:

- Curtis worked on improving Hoon: [`research-tome` Arvo](https://github.com/cgyarvin/arvo/tree/research-tome), [`research-tome` Vere](https://github.com/cgyarvin/urbit-1/tree/research-tome)
- Joe continued to implement in-Urbit HTTPS integration: [`https-acme-wip` Arvo](https://github.com/urbit/arvo/tree/https-acme-wip), [`https-proxy-config` Vere](https://github.com/urbit/urbit/tree/https-proxy-config) 
- Ted and Elliot continued the state-machine reimplementation of new Ford: [`ford-turbo-state-machine` Arvo](https://github.com/urbit/arvo/tree/ford-turbo-state-machine), [updates](https://fora.urbit.org/proposals/posts/~2018.3.15..04.24.35..a47f~/)
- Mark made crypto additions to the kernel: [`crypto-additions` Arvo](https://github.com/urbit/arvo/tree/crypto-additions)

The documentation team -- **Josh** `~taglux-nidsep` and **Robert** `~lodleb-ritrul` -- improved how we communicate how Urbit works:

- Josh continued work on the new Hoon tutorials: [`master` doc drafts](https://github.com/joshuareagan/doc-drafts)
- Robert put in more work improving the Hoon standard library doc: [docs pull requests](https://github.com/urbit/docs/pulls)

The Interface team -- **Galen** `~ravmel-ropdyl`, **Anthony** `~poldec-tonteg`, **Jimmy** `~haptyl-wanwes`, **Gavin** `~ridlur-figbud`, **Chris** `~sigtus-hossyn`, **Isaac V** `~davtyr-nimren`, **Logan** `~tacryt-socryp`, and **Keaton** `~tonlur-sarret` -- worked on Landscape (formerly MVE):

- Galen, Jimmy, and Gavin have continued work on Landscape’s visual design
- Keaton worked on Landscape cloud onboarding on DigitalOcean
- Chris improved the desktop client, still in private alpha
- Logan improved networking in the iOS TestFlight app, still in private alpha
- Isaac V has been rearchitecting the Landscape backend
- Anthony has been getting the latest Landscape code onto the testnet: [`testnet` Arvo](https://github.com/urbit/arvo/tree/testnet)

The Constitution/Keys team -- **Mark** `~palfun-foslup`, **Curtis** `~sorreg-namtyv`, **Morgan**  `~hidrel-fabtel`, **Will** `~hadrud-lodsef`, **Anthony** `~poldec-tonteg`, and **Ben** `~mirfet-hocbyt` -- worked to make Urbit computing cryptographically real:

- Curtis, Morgan, and Will have been fortifying the current proposed key ceremony, still in private draft mode
- Ben has been cleaning up Wallet: [`mercury` Wallet](https://github.com/urbit/etherwallet)
- Mark has updated our Constitution to ERC721 compliance, among other updates, and built out more of Jael: [`master` Constitution](https://github.com/urbit/constitution) [`research-constitution` Arvo](https://github.com/Fang-/arvo/tree/research-constitution)

We’re alive and growing.

`~tonlur-sarret` and `~poldec-tonteg`

---

> Photo credit: [Superstudio](https://en.wikipedia.org/wiki/Superstudio)


