:-  :~
  [%owner '~fotfex-sogsyx-bormex-talryg--latped-dovpex-marreg-wanzod']
  [%type 'comments']
  [%last-modified '~2018.3.3..16.37.36..2416']
  [%date-created '~2018.3.3..16.37.36..2416']
    ==
;>

To indirectly answer your question, Urbit is not a vehicle for speculation such as some cryptocurrencies. 

It is quite possible that in the "future" star owner would charge for services and upkeep for planets. 

Planets on the other hand are supposed to be personal, and it is unlikely you would be able to gain much. 

The question of value rests inherently on the development of the urbit network.

~ponmep-litsem

