:-  :~
  [%owner '~palfun-foslup']
  [%type 'comments']
  [%last-modified '~2018.2.27..13.29.58..1811']
  [%date-created '~2018.2.27..13.29.58..1811']
    ==
;>

> Do UI elements in view translate to commands? My gut feeling is that the command line should feel cohesive across the entire system instead of being a separate mode that you can go to, but I'm unsure if there's any agreement on this.

Yeah, I too am curious about how the "graphical terminal" will map actions for traditionally more complex UIs. Dialogs are one thing, table navigation is already something else.

> Clay then doesn't store the full history, but stores references to where it can go for the full history if needed.

But we can't have any guarantees about the availability of the full history, can we? Wouldn't we likely see these references be to ships that have partial history, and piece things together from there if we have to? If we can even can get access to the complete history at all, that is, but the original host of the data should have that available in most cases...

(Also you cut off after that paragraph.)

> Which way do diffs go?

I really like your example of the backward patch that can be stored once, but applied to lots of different files. That's an interesting optimization.  
For forward patches though, we should note that if you want to be able to go back in time, you need blobs of all revisions. For things like image manipulations, that adds up, so we might want an explicit "save version permanently" button in such cases.

