:-  :~
  [%owner '~tonlur-sarret']
  [%type 'comments']
  [%last-modified '~2018.7.5..18.02.49..6673']
  [%date-created '~2018.7.5..18.02.49..6673']
    ==
;>

Whoops -- our Nginx auth proxy for Stream fell over, and I didn't notice it. Stream is back up now -- thanks for your patience!

Right now we're posting weekly updates to Fora and long-form posts to the blog. Pretty soon, our MVE release will unify these two content sources in a single implementation which you'll be able to subscribe to like any Talk channel. We're focused on testing the new release now and getting it out ASAP. We're excited to see it go live soon.

