:-  :~
  [%owner '~tonlur-sarret']
  [%type 'comments']
  [%last-modified '~2018.5.27..18.13.58..7252']
  [%date-created '~2018.5.27..18.13.58..7252']
    ==
;>

Looks like this is you on GitHub:

[https://github.com/urbit/urbit/issues/986](https://github.com/urbit/urbit/issues/986)

Just commented there. See [here](https://fora.urbit.org/general/posts/~2018.5.26..03.57.28..7b26~): we performed a network continuity breach, and now we're back up and running. Try booting your planet as you did before, and let me know if you hit any issues.

