:-  :~
  [%owner '~tagwet-mopryn-picrev-fitdul--togwes-darlud-binwyd-dopzod']
  [%type 'comments']
  [%last-modified '~2018.8.12..05.43.41..7620']
  [%date-created '~2018.8.12..05.43.41..7620']
    ==
;>

I strongly prefer a language which is pronounced like it's written. This seems to be hard to understand for English speakers who haven't experienced this in real life. Written and pronounced English have quite a lot of differences and many think this in completely normal. Well, yeah, it is, but it doesn't need to be.

The goal should be that any person who hears a word for the first time can immediately write it down. There should be clear similarity between a letter and a sound.

Some consonants can be removed, for others there needs to be only one way for pronunciation. For example "c" is absurd. It's pronounced either "k" or "s". What kind of sick mind has come up with that kind of innovation? Why people are still using it even today?! It should be banned forever. Another example is "g". It should have only one way to pronounce it, like in "dog", not like in "generation".

For vowels it's probably sufficient to copy "a, e, i, o, u" from Spanish. My understanding is that they are pretty easy to learn for anybody in the world.

