:-  :~
  [%owner '~palfun-foslup']
  [%type 'comments']
  [%last-modified '~2018.6.29..09.13.49..8154']
  [%date-created '~2018.6.29..09.13.49..8154']
    ==
;>

Note that these are in ~sorreg' research branch, not the official repo (I don't think). Also renamed are:

```
fas -> net  /
pal -> lit  (
par -> rit  )
kel -> leb  {
ker -> reb  }
sel -> lec  [
ser -> rec  ]
pam -> pad  & (note similarity to old @ pat)
```

New bracket names are pretty good actually. `pal (` and `par )` will be missed, but I can live with that.

I never understood why we used `soq` instead of `siq`, but now I'm thinking it's because of `sig ~`. `say` is a straight downgrade though, for reasons mentioned above, and one it shares with `yel` (and potentially other syllables, depending on how you pronounce them): they're actual words.

The appeal for most of the existing symbols is that their names aren't words. They're just easy short sounds. And while technically some existing names are already words (`tar *`, `dot .`, `buc $`), they are so closely connected to the symbol they stand for pronunciation- or meaning-wise that it really doesn't matter.

`say` and `yel` don't have that excuse, instead try to lean on some made-up association between quote-style and type of speech. `soq` and `doq` were fine, both distinct enough from each other and from `dot`.

If `sem` is being renamed due to similarity to `cen`, then that's somewhat understandable. It pains me to say this, but maybe `cen` should be renamed then instead, since `per` from `percent` is ripe for the taking, and much more obvious than `mic`.

`pam` for ampersand was great because of pampersand. This can no longer be true for `pad`, and has not-optimal connections to an actual word.

Also, renaming `pat` to `vat` robs us of the alliteration in `pat-p @p`, which nobody should be willing to accept.

I haven't taken rune pronunciation into account, but "it's probably fine".

