:-  :~
  [%owner '~wacrud-natlun-sordep-mallyt--sovmed-moltel-rivteg-daplun']
  [%type 'comments']
  [%last-modified '~2018.4.20..01.26.35..8795']
  [%date-created '~2018.4.20..01.26.35..8795']
    ==
;>

Thanks for concise write-up. I agree with most of what's said here, especially on the matter of some reference pages being impenetrable. I can't think of a reason to not have a plain-language explanation for what any given rune does.

I'm not sure, however, if I'm sold on the community section, at least not for anything besides code examples. If there are useful docs that do something that the official ones don't, then we should incorporate them into the official docs. 

If we aren't incorporating them, we should ask why. Design economy? Well, that's why I want to err on the side of caution. We should take every measure to reduce clutter, IMO. Perhaps this section could be rolled into wherever we have example/explanatory code.

On a separate note, I think that it's critical that we allow users to see where they are in the greater architecture of the documentation. Not only is it easy to get lost in the docs for such a large system, it's easy to miss things. An easy answer is to have the sidebar expand so that we never lose tiers. So just like in your suggested tutorial outline, except with expansion only for the sections where the user is inhabiting. 

`~lodleb-ritrul`

