:-  :~
  [%owner '~hannup-miszod-tipfeb-fasnyd--dirrut-parbep-rivteg-daplun']
  [%type 'comments']
  [%last-modified '~2018.4.25..07.23.02..9149']
  [%date-created '~2018.4.25..07.23.02..9149']
    ==
;>

I've talked to ~lodleb about this offline, but I'll record my response here as well. The goal with the six sections I've listed above is to give a relatively comprehensive outline that will hold up even with future revisions and additions to the documentation. The community section, as least at the beginning, is basically intended to celebrate the contributions of those who make something neat and worth showcasing as an example to others, but which isn't necessarily part of the larger plan for the rest of the docs. If someone wants to write a weird, unconventional explanation of Hoon that seems to work for some people but which is a little too strange to include in the official docs, that's okay! It doesn't hurt to link to someone else's work without necessarily endorsing everything about it. 

~taglux-nidsep

