:-  :~
  [%owner '~hannup-miszod-tipfeb-fasnyd--dirrut-parbep-rivteg-daplun']
  [%type 'comments']
  [%last-modified '~2018.4.25..07.35.45..6485']
  [%date-created '~2018.4.25..07.35.45..6485']
    ==
;>

~ribben-donnyl,

I definitely agree that the current pace of the docs is, in some sense, too fast.  There isn't an organic tutorial track for beginners to learn new concepts at a friendly pace, and the process of finding explanations for such concepts is a bit too open-ended.  I don't know that I want to go to the other extreme of writing, say, a full-length textbook---if for no other reason than that is a massive project that would take a long time to complete!  But I basically agree with the spirit of your suggestion.

