:-  :~
  [%owner '~dalfyn-rildet-sogryc-rillut--monsen-sammud-binwyd-dopzod']
  [%type 'comments']
  [%last-modified '~2018.6.14..05.09.55..9411']
  [%date-created '~2018.6.14..05.09.55..9411']
    ==
;>

You need hoon to be able to do includes because the only way to do that is with ford runes, but if you're not doing includes you can make markdown, udon, or just plain html the top level, or any level file.

There are bugs and finicky things about this, 
- It only follows relative links, there is an issue with with external links not being parsed properly at the moment, but I hope to resolve that by tomorrow
- I had to make some compromises with the old tree top level renderer `/ren/urb/hoon`, the plan is to replace this "soon", but for the near term all you need to know is that you should pass the output path argument as `%/web/static` or a subdirectory thereof. 

Also I just realized I neglected to mention where to find this code! the repo is here:
https://github.com/urbit/arvo/tree/static-site
though it should be merged into master fairly soon, and I have pushed one commit since making this thread so make sure to pull the latest.

