:-  :~
  [%owner '~wismel-norhec-wicrup-dibsyn--samtud-sicrym-dozlyd-marzod']
  [%type 'comments']
  [%last-modified '~2018.2.15..23.41.14..8466']
  [%date-created '~2018.2.15..23.41.14..8466']
    ==
;>

As to whether it's needed, I think it is. Modern OSs hide way too much as a workaround for the internals being horrible spaghetti. Urbit should not have this problem.

Here's perhaps a better analogy: walk into your house. You can generally see what is going on, both the cooperative stuff, and the uncooperative stuff. The material objects have natural affordance to see what they are doing and whether they are out of place, and to manipulate them. You can put the place in order, and doing so is not just a task better left to automation, but a core piece of how you should interact with the place.

Your urbit is your digital life, like a house. To truly own it, you must be able to investigate and manipulate it in terms of the actual existing reality, not an artificial "UX" that presents a subset of the information to you in a form that doesn't match the reality. In particular, it is key to be able to see and manipulate uncooperative or badly designed processes in the terms that the OS sees them, not just how they choose to present themselves to the user.

This means more and better tools for interacting with apps in real terms is a good thing, and in line with the Urbit philosophy. Urbit is already good at this. A properly designed app dashboard/top kind of thing could make it even better.

Here's a notion: make it the root UI. Instead of a bunch of windows (ick), rather have the root UI of a session be a top-like list of processes and their key information. So that top is not just a representation of what's going on under the hood, but is the native view into your "workspace". Such that your workspace UI is isomorphic to the physical reality of what your urbit is doing. Need windows?

