:-  :~
  [%owner '~tonlur-sarret']
  [%type 'comments']
  [%last-modified '~2018.6.14..22.10.34..9404']
  [%date-created '~2018.6.14..22.10.34..9404']
    ==
;>

Here's my `samefringe.hoon` naked generator, just a simple gate:

```
|=  [a=* b=*]
^-  ?
|-
~&  [a/a b/b]
?:  .=(a b)
  &
?@  a
  |
?@  -.a
  ?@  -.b
    ?:  .=(-.a -.b)
      $(a +.a, b +.b)
    |
  $(b [-<.b ->.b +.b])
$(a [-<.a ->.a +.a])
```

```
> +samefringe [42 42]

[[%a 42] %b 42]

%.y


> +samefringe [42 43]

[[%a 42] %b 43]

%.n


> +samefringe [~ 43]

[[%a 0] %b 43]

%.n
```

```
> =a [42 43 44 45 46 47 48 49 50]
> =b [[[42 43 44] 45 46] [47 48] 49 50]

> +samefringe [a b]

[[%a [42 43 44 45 46 47 48 49 50]] %b [[[42 43 44] 45 46] [47 48] 49 50]]
[[%a [42 43 44 45 46 47 48 49 50]] %b [[42 43 44] [45 46] [47 48] 49 50]]
[[%a [42 43 44 45 46 47 48 49 50]] %b [42 [43 44] [45 46] [47 48] 49 50]]
[[%a [43 44 45 46 47 48 49 50]] %b [[43 44] [45 46] [47 48] 49 50]]
[[%a [43 44 45 46 47 48 49 50]] %b [43 44 [45 46] [47 48] 49 50]]
[[%a [44 45 46 47 48 49 50]] %b [44 [45 46] [47 48] 49 50]]
[[%a [45 46 47 48 49 50]] %b [[45 46] [47 48] 49 50]]
[[%a [45 46 47 48 49 50]] %b [45 46 [47 48] 49 50]]
[[%a [46 47 48 49 50]] %b [46 [47 48] 49 50]]
[[%a [47 48 49 50]] %b [[47 48] 49 50]]
[[%a [47 48 49 50]] %b [47 48 49 50]]

%.y

~zod:dojo>
```

```
> =c [42 43 44 45 46 47 48 49 50]
> =d [[[42 43 44] 45 46] [47 48] 59 60]

> +samefringe [c d]

[[%a [42 43 44 45 46 47 48 49 50]] %b [[[42 43 44] 45 46] [47 48] 59 60]]
[[%a [42 43 44 45 46 47 48 49 50]] %b [[42 43 44] [45 46] [47 48] 59 60]]
[[%a [42 43 44 45 46 47 48 49 50]] %b [42 [43 44] [45 46] [47 48] 59 60]]
[[%a [43 44 45 46 47 48 49 50]] %b [[43 44] [45 46] [47 48] 59 60]]
[[%a [43 44 45 46 47 48 49 50]] %b [43 44 [45 46] [47 48] 59 60]]
[[%a [44 45 46 47 48 49 50]] %b [44 [45 46] [47 48] 59 60]]
[[%a [45 46 47 48 49 50]] %b [[45 46] [47 48] 59 60]]
[[%a [45 46 47 48 49 50]] %b [45 46 [47 48] 59 60]]
[[%a [46 47 48 49 50]] %b [46 [47 48] 59 60]]
[[%a [47 48 49 50]] %b [[47 48] 59 60]]
[[%a [47 48 49 50]] %b [47 48 59 60]]
[[%a [48 49 50]] %b [48 59 60]]
[[%a [49 50]] %b [59 60]]

%.n

~zod:dojo>
```

