:-  :~
  [%owner '~divmer-hinfeb-mogsev-tomteg--santus-dormur-dozner-samzod']
  [%type 'comments']
  [%last-modified '~2018.3.13..15.44.53..3198']
  [%date-created '~2018.3.13..15.44.53..3198']
    ==
;>

To continue analogies, it is the same as renting a place. 
If the landlord starts snooping around your stuff, or even tries to enter the house, he will be in a lot of trouble. 

The expectations of privacy for VPS hosts are very high. These days even military and spies are using amazon services. These service providers probably does not even have a reliable way to breach their servers running your system image, short of physical intrusion.

