:-  :~
  [%owner '~midbes-ricbyr-bosryx-tabtyc--davbec-wisleg-binwyd-dopzod']
  [%comments '.y']
  [%type 'fora']
  [%last-modified '~2018.6.29..01.08.03..9599']
  [%date-created '~2018.6.29..01.08.03..9599']
  [%name 'Symbol renaming']
    ==
;>

It came up in urbit-meta that the most recent branch has some renaming for symbol parses, and presumably the symbols.

For reference, it's
```
soq -> say
doq -> yel
pat -> vat
sem -> mic
```

The motivation for `mic` was given as `sem` being easily confused for `cen`, a sympathetic plight. The concern I have over it would be that `mic` isn't very good - it's not easily remembered when sem is pretty important, and even saying "semicolon" mentally doesn't lead to `mic` because it's spread across two syllables. It'd be better if `cen` was renamed to `tag` (for example) instead.

The other problem is with `say`. I don't care about `soq`/`doq` since I can't remember them very easily currently and they don't seem any worse, but (nearly) all of the other symbols follow cvc spelling specifically to avoid dangling vowel sounds like `say` has. Vocally saying `'a'` would become "say a say", which seems an obvious problem.

