:-  :~
  [%owner '~padmur-dabnut-fopmud-halbur--dinsug-ralweg-dozlyd-marzod']
  [%comments '.y']
  [%type 'fora']
  [%last-modified '~2018.2.23..22.27.40..1417']
  [%date-created '~2018.2.23..22.27.40..1417']
  [%name 'RSS']
    ==
;>

Apologies in advance for needing to ask, but there wouldn't happen to be RSS support built-in to the out-of-box Urbit blog, would there?

If not, well, no need to dredge up that awful format, but as someone interested in retrieving and serving Martian content chronologically, the improved implementation will be an interesting project.

