:-  :~
  [%owner '~socnym-filbud-loctun-ramsul--donber-livryt-dozlyd-marzod']
  [%comments '.y']
  [%type 'fora']
  [%last-modified '~2018.2.19..17.34.21..9427']
  [%date-created '~2018.2.19..17.34.21..9427']
  [%name 'Heat death of the browser']
    ==
;>

*Content contains heterodox thoughts, proceed at your own risk*

# Rant

Many exciting news in Open Source hardware such as Purism Librem5, pure-linux phone which is coming, also Google's Fuchsia mysterious OS, made me think about the nature of the internet browser and its relation to Urbit and its UI (among other things), and the supposed "Death of Desktop".

This is a collection of loosely coupled thoughts, which hopefully will lead somewhere productive ;-)

I don't think if all of us have realized it, but Desktop appears to have made a great comeback. Mobile Apps. 
At this point you could obviously try to (obfuscate :)) make a case that "HTML5 and all that", also some glue technologies, react native, what not, but the supposed death of desktop app never came, in fact the Desktop App on mobile is even stronger than it was on desktop. If you don't have an app on mobile, you don't exist. 

Progressive webapps are that technology which is always just around the corner, and then suddenly the 1000 ton Desktop Borg lands more confident than ever, armed with low-latency, openGL enabled, integrated smooth machine gun, and exterminates every web app in 1000 mile radius. 

The reason why I started to think about browsers in the negative, is that I watched the Fuchsia  demo: https://www.youtube.com/watch?v=vGPwzmMFq9U 

It is a microkernel built from the ground up in supposedly 6 (!!!) months, and it looks stunning. 
Web has been in development for almost 20 years and looks shitty, even in the current year 2018 AD. We just got used to it. 

The browser is always that visually and functionally alien body in your OS organism, and I would say it will never change in the current model. 

So why the browser is still around?
Protocols. Protocols. Protocols.
It arised from protocols, and the rest was just human readable and awfully designed half-baked GUI thrown on top. 

Yes, there were some good ideas, separation of presentation and meaning which btw is rendered null and void by "progressive" web-apps. Hyperlinks you say? Yeah, the glorified link, which is just a dumb address in no way integrated with your operating system (I am sure someone somewhere already went through this rant).

A webpage is basically an evolved newspaper (I am aware I am throwing away majority of XXI western thought right now). The "hyperlinks" were known as references and footnotes for centuries. Trying to fold newspaper into elaborate shapes and pretend it is a luxury ship results in ugliness. 

The desktop I am running now (gnome-shell) is pretty. Integrated, smooth. Same can be said for Apple iOS. I am a second hand smoker of their system, and it is beatiful. It seems impossible for now for a browser experience to replicate that, visually-wise.

Yet we are here, and browser are ubiquitous and useful. But what is actually useful, is the protocol part. The internet is about common protocols. I am not convinced HTML is any good. Elm has virtually done away with it. 
Urbit does not need it: we have Udon. Some kind of markup is good for structuring text content. 

DOM is used to beat html into submission, and make it pretend to be a GUI framework. Virtual DOM is crazy if you think about it: the CS equivalent of a shadow theater where you race fast to cut out new dolls out of paper using scissors before your audience notices.

# Why

The more I think about Plato GUI, the more I think it is just ugly. Same could be said pretty much about every other web app. I want it to mach my desktop appearance. I want it to be able to access DBUS. I want it to change as my desktop changes. It should have the same font, matching color palette, and so on. 

# Future

I have become pretty convinced that Urbit is well capable to live without a browser - and if we find a way to devise alternative way to make UI for it, it could be prettier and more integrated, in fact it could feel as a part of operating system. 

That said, the biggest advantage browser has is that it runs everywhere, and looks the same everywhere. 
Then again, every major platform has apps and majority of their users seems to like that. 

In fact, I might be wrong number-wise, but it seems a significant portion of population has *ceased* to use general purpose browsers! They use facebook app, snapchat app, and so on, which get nowhere near to using the full-stack browser capabilities and for the most part reuse some parts of text formatting functionality, never using it to design user interface. 

The thing for now is, is that viable ecosystem-wide GUI linux toolkits have just taken off. Everyone have written them off (just recall all desktop is doomed prophets) and majority of developer workforce is proficient in web-technologies, not in GTK/KDE/whatever stuff. 

On the other hand, devs don't seem to have a problem with writing android apps, in fact there are millions of them!

I am positing that Linux desktop in both standalone and mobile tablet forms will make a great comeback. 
The Librem5, if successful (and all signs are that it will), will bring the features that Ubuntu failed to deliver:

- Desktop/mobile convergence
- Full linux system on a phone/tablets
- Wayland 

and many more. 

For me, this are very exciting things if you think about it in terms of how Urbit will be able to leverage them. 

# Conclusion

Urbit needs to do what it has always been doing: be technically excellent operating system. 
GUI is a place where a lot can happen, and we should always look from multiple angles. 

Today native/desktop apps have won over browser. I can almost guarantee in 10 years when webasm finally will support some sort of GUI toolkit, we will see another desktop Borg landing, in a form of augmented reality headset or some other magic which will render it useless. Or not, who knows. 

~ponmep-litsem


