:-  :~
  [%owner '~talhus-posdex-rocdyr-batpes--daclun-hanlev-dozlyd-marzod']
  [%comments '.y']
  [%type 'fora']
  [%last-modified '~2018.1.24..20.37.47..6578']
  [%date-created '~2018.1.24..20.37.47..6578']
  [%name 'With a star from the fixed sale, how to start using MEW?']
    ==
;>

I bought a star (and a free planet) in the last fixed sale. I have my email with invitation codes, and I've run the planet a handful of times on my computer. I downloaded the MEW fork and I am pretty familiar with Ethererum. AFAIK, my star has had nothing to do with the blockchain yet. Is there a guide for doing so / does it matter at this point? IANACS, but I like to keep up with the project and delve deeper every time something clicks.

