:-  :~
  [%owner '~hanlys-dibmec-ragmeg-binzod--soclev-dosryd-dozner-samzod']
  [%comments '.y']
  [%type 'fora']
  [%last-modified '~2018.3.25..12.40.50..2929']
  [%date-created '~2018.3.25..12.40.50..2929']
  [%name 'Plato - a martian component']
    ==
;>


Plato has finally landed, martians!
Head over to the install page for a fresh Hoon tinkering experience.

## Where

http://plato.urbitetorbi.org:8080/plato-install

## Future is here

Expect more updates to come, including:
1. In-plato clay browser
2. Console
3. Effortless snippet sharing

~ponmep-litsem

