:-  :~
  [%owner '~dacryg-dapwyc-sicsyp-bittep--lanrev-wolmyl-dozner-samzod']
  [%comments '.y']
  [%type 'fora']
  [%last-modified '~2018.4.6..16.18.51..3261']
  [%date-created '~2018.4.6..16.18.51..3261']
  [%name 'Amesing fo Days']
    ==
;>

https://www.dropbox.com/s/hramv4pl4jg2btm/Screenshot%202018-04-06%2009.05.19.png?dl=0
As seen in the above screen shot, my urbit has been saying:
`locate: reclaim: half of 9 entries`
and has been amesing there for days. 
I updated and restarted and check to make sure I'm on version 0.5.1
I dropped in on chat and it sounded like its normal, but I'm curious what its actually doing? How many days should it take on my cheap digital ocean drop to get straightened out?

