:-  :~
  [%owner '~tonlur-sarret']
  [%comments '.y']
  [%type 'fora']
  [%last-modified '~2018.5.26..03.57.28..1446']
  [%date-created '~2018.5.26..03.57.28..1446']
  [%name 'We're back! The breach is won']
    ==
;>

Thanks for your patience, everyone. It's been a ride.

Jump in. The water is nice. The network is fast and finite.

When we perform a continuity breach, you need to recreate your urbit. So, backup your old files and run through our setup document here: ​https://urbit.org/docs/using/setup/. 

Good news: if you managed to break or delete your urbit last continuity era, it can be recreated again.

Feel free to comment below if you have any questions or comments. See you in `/urbit-meta`.

