:-  :~
  [%owner '~diltel-tamhul-malzod-ripful--falmul-siltel-binwyd-dopzod']
  [%comments '.y']
  [%type 'fora']
  [%last-modified '~2018.5.27..21.44.33..1751']
  [%date-created '~2018.5.27..21.44.33..1751']
  [%name 'This epic gcc error...']
    ==
;>

So I was just trying to build Urbit, following the install guide. The assembler part of Gcc really doesn't seem to like Libscrypt. Would anyone be interested in seeing the massive wall of errors one gets, or the input to the assembler? This is Gcc 8.1.0 on Archlinux.
I'd appreciate help with this. It goes a bit beyond my level... LOL

Thanks!

