:-  :~
  [%owner '~silmud-rampel']
  [%comments '.y']
  [%type 'fora']
  [%last-modified '~2018.3.2..04.29.30..2931']
  [%date-created '~2018.3.2..04.29.30..2931']
  [%name 'Udon: Linking to a URL with parentheses in it']
    ==
;>

I was poking around in `localhost:8080/~~unmark/doc/` and came across the Udon docs.

This might be a bit premature, but how does one link to a URL with parentheses in it, like `https://en.wikipedia.org/wiki/Mars_(mythology)`?

Incidentally, CommonMark has [three ways](http://spec.commonmark.org/0.28/#links) to do it:

- put the link text in angle brackets, like `\[...\](<...>)`
- make sure the parentheses are evenly balanced, like `\[Mars\](https://en.wikipedia.org/wiki/Mars_(mythology))`
- backslash-escape the parentheses, like `\[Mars\](https://en.wikipedia.org/wiki/Mars_\\\(mythology\\\))`

