:-  :~
  [%owner '~sorreg-namtyv']
  [%comments '.y']
  [%type 'fora']
  [%last-modified '~2018.2.13..20.22.22..7257']
  [%date-created '~2018.2.13..20.22.22..7257']
  [%name 'Winter 2018 star grants']
    ==
;>

Periodically we assign stars, from the urbit.org galaxy pool, to people who have helped bring Urbit to life.  To minimize the overjustification effect, these gifts are arbitrary, capricious, and unpredictable.  Galaxy holders and Tlon employees are ineligible and contract work is disregarded.

We have gold medals at 64 stars, silver at 32 stars and bronze at 16 stars.  The gold medal goes to ~master-morzod (Joe); silver medals to ~taglux-nidsep (Josh) and ~ponmep-litsem (Mikolaj); bronze medals to ~rophex-hashes (Assaf), ~mastyr-bottec (Matt) and ~poldec-tonteg (Anthony).

Thanks to everyone who contributed to Urbit in 2017!  Looking forward to an amazing 2018.

~sorreg-namtyv (for urbit.org)

