:-  :~
  [%owner '~rovtev-tasref-habmul-tilleg--savtus-michex-rivteg-daplun']
  [%comments '.y']
  [%type 'fora']
  [%last-modified '~2018.5.3..16.30.54..1706']
  [%date-created '~2018.5.3..16.30.54..1706']
  [%name 'Describe Urbit in 300 characters or less']
    ==
;>

Was inspired by a tweet from urbittalk.

My attempt:

Urbit replaces today's personal computing. Login once from anywhere & access all your email, social, chats, forum accounts & banking, all in the one environment, securely. You'll have total peace of mind with your data as you'll be running the services that today you are funding with your user data.

Try!



