:-  :~
  [%owner '~mordyn-findem-matper-hinlyd--hintud-padtep-binwyd-dopzod']
  [%comments '.y']
  [%type 'fora']
  [%last-modified '~2018.7.2..20.18.40..8525']
  [%date-created '~2018.7.2..20.18.40..8525']
  [%name 'Constitution: will governance support real-life anonimity?']
    ==
;>

From https://urbit.org/posts/constitution/:

"An independent star is any star not owned by anyone who is either a senator, or has some connection to one that would pose a conflict of interest."

"A primary planet is the main planet of a unique human (no sockpuppets)."

How would this be achieved without verifying real-life IDs?


