:-  :~
  [%owner '~tonlur-sarret']
  [%comments '.y']
  [%type 'fora']
  [%last-modified '~2018.6.9..08.37.48..9155']
  [%date-created '~2018.6.9..08.37.48..9155']
  [%name '~2018.6.8 Continuity Breach: Success']
    ==
;>

![~2018.6.8 Continuity breach](https://media.urbit.org/fora/general/~2018.6.9..08.37.48..f79a~-1.jpg)

We're in the clear.

Once again, as is the case for all continuity breaches we perform, you'll need to reboot your urbit.

This time, however, be extra sure that you pull the latest `urbit/urbit` source code and build the latest binary, now bumped to `urbit` version `0.6.0`. Revisit [https://urbit.org/docs/using/install](https://urbit.org/docs/using/install) for a recap on build steps. If you have the source code already on your machine, simply `git pull origin master` and follow the proper rebuild steps for your host OS platform.

After updating your `urbit` binary, you can continue again with setting up your planet by reviewing the steps at [​https://urbit.org/docs/using/setup](​https://urbit.org/docs/using/setup).

Let us know in the comments below if you have any questions.

See you in `/urbit-meta`.


