:-  :~
  [%owner '~lomheb-fodwen-nacryx-soclup--posned-bicrul-dozner-samzod']
  [%comments '.y']
  [%type 'fora']
  [%last-modified '~2018.3.27..09.25.09..5004']
  [%date-created '~2018.3.27..09.25.09..5004']
  [%name 'Coming this spring - to the Urbit near you: Komandor']
    ==
;>

![Komandor - A martian component](http://tinyimg.io/i/GjU8Lnx.gif)

Tune in to development news and updates at `~ponmep-litsem/komandor-dev`

Those subscribed will receive access to exclusive early alpha! 

More news coming your way.

-- End of transmission

