:-  :~
  [%owner '~minted-tantev-ronnyr-tansem--locwes-tasdes-dozner-samzod']
  [%comments '.y']
  [%type 'fora']
  [%last-modified '~2018.3.27..05.42.18..2355']
  [%date-created '~2018.3.27..05.42.18..2355']
  [%name 'Dear spies: remember to use planet proxy']
    ==
;>

So you are a spy.
10 years of training, 7 days a week, just for this one mission in Cambodia. 

After arriving in deep cover, you fire up your urbit for further instructions from HQ.

Suddenly your terminal is flooded with messages:
```
~cambod_zodzod is your neighbour
~cambod_zodzod: :: Cambodia Counterintelligence Comet #22322
~cambod_zodod: :: You have been unmasked! Our special operations team is on their way.
~cambod_zodod: :: Freeze at your current location!
```

You close your macbook in panic, but it is too late. You hear breaking door at the level floor. 
Before you know it, you lay on the ground with boot stomping your face.
----

To prevent this nightmare scenario, we at Urbit take the security of our Spooks seriously.
That's why with moon VPN you can avoid it!

All it takes is a cloud setup for your planet. Never use a planet directly: always use a moon.

----
On a more serious note, all it takes for such unmasking is 
```
tcpdump -u port 38049
```
followed by
```
|hi ~silly-spy-planet
```

Todays geolocation services are accurate to a block in many cases. 
Hence why running behind a planet proxy is important now that we have moon support. For extra security you can host your planet in another country. 

~ponmep-litsem


