:-  :~
  [%owner '~hinler-bacrus-fipmer-dosnys--ritnym-tocdyr-dozner-samzod']
  [%comments '.y']
  [%type 'fora']
  [%last-modified '~2018.3.19..11.04.20..6460']
  [%date-created '~2018.3.19..11.04.20..6460']
  [%name 'Incentive for owning a Galaxy or Star?']
    ==
;>

Hi team,

I was wondering what (financial?) incentives one has by owning a galaxy or star? I am not talking about trading on exchanges or any of that crypto hype talk; I am more interested in better understanding what TYPE of services a galaxy/star could offer to get a better understanding and maybe even create hypothetical models, etc. Maybe a "real life" example if that's somehow possible haha ;)

Thanks for the info! 



