:-  :~
  [%owner '~tidfyn-hapful-hinwer-lomwep--tarlet-sortyc-dozner-samzod']
  [%comments '.y']
  [%type 'fora']
  [%last-modified '~2018.3.26..00.57.35..1099']
  [%date-created '~2018.3.26..00.57.35..1099']
  [%name 'Ames Networking Issues?']
    ==
;>

Actually both my Galaxy ~ped as well as ~fosnut-dandut appear to have no ames network and when I tried to start up a new planet (hidmul-palmev) from my unused planets it just hangs on loading the pill.

I tried updating the urbit binary just in case but that didn't help.

Are there some networking issues right now?

