:-  :~
  [%owner '~ritwep-rilfer-napfyl-nomsug--ramnes-losned-rivteg-daplun']
  [%comments '.y']
  [%type 'fora']
  [%last-modified '~2018.4.26..00.40.29..5502']
  [%date-created '~2018.4.26..00.40.29..5502']
  [%name 'Acquiring new stars and feedback from a newcomer']
    ==
;>

Hello,

As a newcomer (and fellow programmer), it's still not clear to me at all how exactly this could happen at the moment (getting a new star). I've heard of the previous sale, but it seems that, at the moment, there's no way of doing so.

From a first glance, Urbit appeared to me like it has a fairly concentrated and segregated ownership structure with little liquidity and incentive, other than the amazing technical implementations built around the project that surely sparks the curiosity of any experienced technologist.

I'd love to contribute, join the community and evangelize around the project, but it yet seems to lack some of the luring incentives that successful decentralized projects intelligently provided for its early adopters.

Anyway, sorry for starting out at a bitter tone, but I really enjoyed the project and would surely appreciate some direction or opinions.

