:-  :~
  [%owner '~lacryn-hocnex-lathul-pilheb--lavhex-tacpur-marreg-wanzod']
  [%type 'comments']
  [%last-modified '~2018.3.8..23.39.23..9487']
  [%date-created '~2018.3.8..23.39.23..9487']
    ==
;>

Thanks for the feedback ~palfun. You are right: features that rely on a reputation-score system are not at the very bottom of the fruit tree, so let's put those aside for now. I still believe that there are a few additions to Talk/Hall that would produce a powerful community-architecture tool.

1. Allow admins of whitelist-only circles to issue one or more invite tickets to each new member.

2. Provide circle admins a record of whose invite ticket was used by each new member upon joining, and let all users invited by a specific member to be simultaneously removed from the whitelist. 

3. Let admins of circles authorize certain trusted users to issue unlimited invite tickets by adding them to a "green list."

4. Add the option for each urbit to share its list of circles with its own whitelist of other urbits. 

These seem to belong in Talk/Hall, since they involve the core functionality of circles, without any numerical reputation system. (i.e., there is no "voting" or "score" involved) 

