:-  :~
  [%owner '~lacryn-hocnex-lathul-pilheb--lavhex-tacpur-marreg-wanzod']
  [%type 'comments']
  [%last-modified '~2018.3.9..00.18.28..1479']
  [%date-created '~2018.3.9..00.18.28..1479']
    ==
;>

Maybe the logic for tracking and managing tickets and permissions should be a thin app, Version 1.0 of which is a "Scoreless Reputation System," and which in later releases can be expanded into a general reputation system featuring upvotes, downvotes, etc. 

To me, this kind of community management is a core functionality of Urbit, which I envision being integrated into a huge percentage of the things early developers will want to build. It may not belong in the messaging bus, but it should be available somewhere. 

- ~ravzod-loprex

