:-  :~
  [%owner '~palfun-foslup']
  [%type 'comments']
  [%last-modified '~2018.3.8..22.45.39..2265']
  [%date-created '~2018.3.8..22.45.39..2265']
    ==
;>

Delicious post, thanks ~ravzod!

This very strongly feels like it should be part of a more generic reputations layer than just one for hall (aka talk's backend). There's been a fair amount of thought on that already, and your post definitely falls in line with the end goals there: a broadly applicable way to create and connect reputation lists.

That also means it's not exactly low hanging fruit. The sharable reputation lists aren't that technically complex, but there's interesting discussions to be had about the logic for combining lists etc, and then you still have to build a layer that actually uses them in interesting ways. Some of the cases you mentioned also depend on extra metadata that we can't track in the reputation lists themselves, so the logic for that would likely end up going in applications themselves anyway.

Once we have a basic reputation system in things can really start to take off. As you say, having that as part of the system for free is going to be huge for developers, and for community leaders in turn. We should try to find a minimal workable system here, implement that, and see what can be done with it. From there, your ideas can start to be realized.

