:-  :~
  [%owner '~hosrex-fadryn-locpet-novwyl--novrep-bosheb-rivteg-daplun']
  [%type 'comments']
  [%last-modified '~2018.5.24..22.59.06..1240']
  [%date-created '~2018.5.24..22.59.06..1240']
    ==
;>

It's a bit more complicated than a simple ERC20 token. Our ETH contracts enforce the rules of the Urbit constitution, and Urbit listens to them for updates that are propagated through the Urbit network.

Our contracts are undergoing their second round of security audits at the moment. We take this stuff quite seriously, and want to make sure it is done as carefully as possible. 

