:-  :~
  [%owner '~hidpur-masseb-navpem-dotpec--ragmud-fonter-rivteg-daplun']
  [%type 'comments']
  [%last-modified '~2018.4.26..02.59.39..7787']
  [%date-created '~2018.4.26..02.59.39..7787']
    ==
;>

My understanding is that as soon as Eth contracts are live there will be a market for buying and selling cryptographic assets that can be used to claim stars. I don't know the timeline for these contracts going live but I imagine it will happen sometime this year. There will definitely be opportunities for you to own a piece of Urbit.

Every once in a while Tlon rewards contributors with stars (including me once), so there are definitely incentives to work on the project. But I initially got involved because I like the project and think it's fun. My recommendation would be to do whatever you find intrinsically interesting. Make something you like even if it has no purpose, just as a way to learn better what Urbit is. I wrote a Nock program that looks for a counterexample to the Goldbach conjecture. Does the world need this? No---but it was a great learning experience anyway. What do you find most interesting about Urbit? 

~taglux-nidsep

