:-  :~
  [%owner '~bonbyl-bolref-lattul-nambel--sapteg-rapdes-rivteg-daplun']
  [%type 'comments']
  [%last-modified '~2018.5.24..18.52.11..4040']
  [%date-created '~2018.5.24..18.52.11..4040']
    ==
;>

Thanks for asking this.  I too share similar sentiments.  I have been stalking the project for a while (about a year), and missed the last sale due to an email error.  If stars are originally going to be ERC20 tokens (sparks), it is not very hard to spin this up from a technical perspective.  I wish I was aware of what was causing the delay.

