:-  :~
  [%owner '~rosfyl-sammeb-boltun-radwex--fannec-dabsub-binwyd-dopzod']
  [%type 'comments']
  [%last-modified '~2018.6.14..00.12.41..6414']
  [%date-created '~2018.6.14..00.12.41..6414']
    ==
;>

Today we cleaned up the accumulated porting of Gall and Gall apps to Ford-turbo onto the main `ford-turbo` branch. There is no longer a `dontjo`; the changes to use Ford-turbo our now in the main `dojo` app.

We also made progress on the redesign of how we're going to do dependency tracking when we have builds which aren't currently live. [Current WIP](https://github.com/urbit/arvo/commit/b5b64ed317310500f8e184ace6ec77405057ddd4).

~littel-ponnys

