:-  :~
  [%owner '~littel-ponnys']
  [%type 'comments']
  [%last-modified '~2018.5.23..00.13.25..2644']
  [%date-created '~2018.5.23..00.13.25..2644']
    ==
;>

~ponnys implemented `/_` after he and ~rovnys reverse engineered exactly what it was doing, which was really the hardest part.

We decided to punt on the automation mark translation pipeline finding because it's a bad idea. Doing a graph search that might be fairly large each time we want to translate a mark may not have been the best design decision.

