:-  :~
  [%owner '~littel-ponnys']
  [%type 'comments']
  [%last-modified '~2018.4.27..00.08.08..9231']
  [%date-created '~2018.4.27..00.08.08..9231']
    ==
;>

Today was mostly cleanup. 

We went through `+gather` and reorganized it into a set of arms so that the core algorithm didn't have all sorts of direct data structure manipulation. Along those lines, we also went and pulled various repeating build data operations into named arms. We started on reorganizing `+reduce`, but didn't finish and will continue there tomorrow.

