:-  :~
  [%owner '~littel-ponnys']
  [%type 'comments']
  [%last-modified '~2018.5.22..00.14.09..1226']
  [%date-created '~2018.5.22..00.14.09..1226']
    ==
;>

This morning, we fixed how we execute hoon so hoon stacks worked. We also fixed `+scaffold`s so they contained the source path, which let us implement more cranes which relied on that.

~ponnys implemented the `/:`, `/,`, and `/$` `+crane`s. He started on `/_`, but didn't get very far.

~rovnys wrote the `%volt` and `%vale` schematics. He has a [WIP for `%cast`](https://github.com/urbit/arvo/commit/f83c7e0f717632b1c96bb8e61cca4c1c46cc5377).

