:-  :~
  [%owner '~littel-ponnys']
  [%type 'comments']
  [%last-modified '~2018.7.13..00.00.43..1409']
  [%date-created '~2018.7.13..00.00.43..1409']
    ==
;>

The ford re-re-redesign continues.

We now have a separate index of `(map duct duct-state)`, where `+duct-state`
keeps track of what the build for a duct is, whether it's been run live, and
dates and subscriptions associated with it. Clients are also now organized
per-duct, along with the rebuild algorithm.

[Non compiling WIP](https://github.com/urbit/arvo/commit/0e01d08288e335a2f027c330dccdf55a5ec4b62f).

