:-  :~
  [%owner '~dapsyt-ralmev-nismyr-dozrul--tadmyr-difsec-rivteg-daplun']
  [%type 'comments']
  [%last-modified '~2018.5.1..00.13.12..9677']
  [%date-created '~2018.5.1..00.13.12..9677']
    ==
;>

We did some more cleanup today, including a renaming pass on ford-turbo, and a testing refactor. I also implemented cache reclamation, with a single trivial test case. If you're itching to see this, it can be found in a [WIP branch here](https://github.com/belisarius222/arvo/tree/e80529bfcd7e857d9059cd578abddf56a5f50a46).

~ponnys has started testing ford-turbo's Clay integration. Still figuring out how to do that. Open to ideas from the community...

~rovnys-ricfer

