:-  :~
  [%owner '~rovnys-ricfer']
  [%type 'comments']
  [%last-modified '~2018.3.30..01.44.54..5895']
  [%date-created '~2018.3.30..01.44.54..5895']
    ==
;>

Tests all pass again. Turned out the bug was in the test, not in the code. C'est la guerre.

We are still missing a (critical) feature for live builds: we still need to send `%made` moves for future rebuilds in `+execute` after we send `%made` moves for the build we just completed.

We'll implement that and test it next.

Since the design is back on track and tests pass, the code is now back on the ford-turbo branch. The changes can be found [here](https://github.com/urbit/arvo/commit/13394b6b045e1efc57fa9e6d0d9e3efaf05946b1).

