:-  :~
  [%owner '~littel-ponnys']
  [%type 'comments']
  [%last-modified '~2018.5.18..00.00.21..4841']
  [%date-created '~2018.5.18..00.00.21..4841']
    ==
;>

We now have several `+crane`s executing. We now properly deal with `/~`, `/=`,
`/.`, `/^` and `/;` at the top of hoon files. Here are example test cases that
we correctly execute:

```
/=  one  /~  `@u`1
/=  two  /~  `@u`2
(add one two)
```

```
/=  data  /^  (list @ud)
          /.  /~  1
              /~  2
              /~  3
              ==
(weld data [4 5 ~])
```

```
/=  data  /;  |=(a=@u [a a ~])
          /~  5
data
```


