:-  :~
  [%owner '~samlex-mopryp-patlyd-dovtug--bothut-digsug-marreg-wanzod']
  [%type 'comments']
  [%last-modified '~2018.3.2..08.29.40..3500']
  [%date-created '~2018.3.2..08.29.40..3500']
    ==
;>

Not only that, I was talking about top context menu as on macos, which now exist on gnome also. 

The well known browser conundrum is the desire to target everything, losing important native features because Microsoft or someone else has badly designed system and 90% market share. The equivalent of bad money in software world.

