:-  :~
  [%owner '~sidtex-bacpun-ponlus-fitnyd--ridpex-larhep-rivteg-daplun']
  [%type 'comments']
  [%last-modified '~2018.5.9..21.04.01..5284']
  [%date-created '~2018.5.9..21.04.01..5284']
    ==
;>

Yes! You can also do this for cells to get the types of the inner atoms:

```
> ? [42 43]
  {@ud @ud}
[42 43]

> ? ["Welcome to Mars." [%will-trade-hoon-lessons-for-btc ~2002.2.2] 0xc1.a551.f13d]
  {"" {$will-trade-hoon-lessons-for-btc @da} @ux}
[ "Welcome to Mars."
  [%will-trade-hoon-lessons-for-btc ~2002.2.2]
  0xc1.a551.f13d
]
```

