:-  :~
  [%owner '~tonlur-sarret']
  [%type 'comments']
  [%last-modified '~2018.1.25..01.47.14..5325']
  [%date-created '~2018.1.25..01.47.14..5325']
    ==
;>

Hey ~talhus! 

We haven't launched the contract yet, so there's nothing to do yet. We're currently in the process of finishing the audit process, rounding out some last rough edges of the MyUrbitWallet UI, and making instructional walkthroughs (doc and video form). We'll certainly let you and everybody know when all of this goes live!

Feel free to ask any more questions if you have them.

-Keaton, of Tlon

