:-  :~
  [%owner '~rovnys-ricfer']
  [%type 'comments']
  [%last-modified '~2018.3.29..05.43.14..9829']
  [%date-created '~2018.3.29..05.43.14..9829']
    ==
;>

It's not just for cores; it'll take internal faces of any noun and expose them into the hoon namespace. It's especially useful for libraries, which do tend to be cores, but it's also useful if you want to make the faces of some noun available for convenient use, and it can be used anywhere in a program:

```
=/  long-variable-name  [b=2 c=3 d=4]
::
=,  long-variable-name
[b (add 1 c) d]
```

