:-  :~
  [%owner '~linhex-dapmel-filber-dirmug--ricnyl-hopbyt-rivteg-daplun']
  [%comments '.y']
  [%type 'fora']
  [%last-modified '~2018.5.24..22.47.43..6122']
  [%date-created '~2018.5.24..22.47.43..6122']
  [%name 'Hoon Exercises for Beginners']
    ==
;>

Below are some exercises in Hoon for beginners.  Their solutions aren't obvious, but none of them should be especially difficult to solve.  Not much Hoon knowledge is required but for some a little creativity is needed.

Do your best to write code that is correct, clear, and concise!

1. Decrement

Write a gate that takes some integer n and returns (n - 1), without using `dec` or `sub` from the Hoon standard library.

2. Addition

Write a gate that takes two integers g and h and returns (g + h) without using `add` (or any variant thereof) from the Hoon standard library.  If you like you may use `dec`.

3. Subtraction

Write a gate that takes two integers g and h and returns (g - h), without using `sub` (or any variant thereof) in the hoon.hoon standard library.  You may use `dec` and `add` if you wish.

4. Factorial calculator

Write a gate that takes some integer n and returns n! (i.e., the factorial of n).

0! = 1
1! = 1
2! = 2 x 1
3! = 3 x 2 x 1
4! = 4 x 3 x 2 x 1
and so on...

5. Factorial calculator with tail call optimization

Write the same function as in problem 4, but this time make sure your gate is "tail call optimized".  Use anything you like in the Hoon standard library.

6. Prime number checker

Write a gate that takes some integer n and returns %.y if n is prime, and %.n if n isn't prime.

7. Goldbach counterexample checker

Write a gate that takes some integer n and returns %.y if n is a counterexample to the Goldbach conjecture, and returns %.n if it isn't.  

The Goldbach conjecture states that every even number greater than 2 is the sum of two prime numbers.  If n is an even number greater than two and there are no two prime numbers x and y such that (x + y) = n, then n is a counterexample.

There is no proof of the truth of falsity of the Goldbach conjecture, so if you find a counterexample you will receive the Fields medal!

Solutions will be posted at a later date.


