:-  :~
  [%owner '~botmug-tadfur-togwed-pidfyr--tamseg-wissef-rivteg-daplun']
  [%comments '.y']
  [%type 'fora']
  [%last-modified '~2018.5.13..21.03.19..1025']
  [%date-created '~2018.5.13..21.03.19..1025']
  [%name 'Is there a way to recreate a planet from scratch?']
    ==
;>

Is there a way to recreate a planet from scratch? I had a bad install on cloud, but a good install on desktop. I created my planet on cloud, and now, when I try to run my planet anywhere, it inevitably crashes and dumps the core.

