:-  :~
  [%owner '~talden-mocrul-dibtyn-novsub--tonrus-wolrem-binwyd-dopzod']
  [%comments '.y']
  [%type 'fora']
  [%last-modified '~2018.7.13..18.50.11..3020']
  [%date-created '~2018.7.13..18.50.11..3020']
  [%name 'Hoon Exercises for Beginners #6']
    ==
;>

### Shuffle a deck of cards and deal

Write a gate that takes two atoms, `a` and `b`, and returns `a` hands of `b` cards from a randomly shuffled 52 card deck.  For randomization, use the `=^` rune with the `og` core:

```
~zod:dojo> =+  rng=~(. og 420)
           =^  r1  rng  (rads:rng 100)
           =^  r2  rng  (rads:rng 100)
           [r1 r2]
[99 46]
```

Here's an example of the desired output:

```
> +carddeal [3 5]
~[
  ~[[%2 %hearts] [%8 %spades] [%3 %spades] [%7 %clubs] [%8 %hearts]]
  ~[[%4 %spades] [%9 %diamonds] [%9 %spades] [%king %hearts] [%3 %hearts]]
  ~[[%3 %clubs] [%2 %diamonds] [%4 %hearts] [%10 %spades] [%7 %spades]]
]
```

