:-  :~
  [%owner '~samsef-tobryx']
  [%type 'comments']
  [%last-modified '~2018.1.25..02.50.42..9100']
  [%date-created '~2018.1.25..02.50.42..9100']
    ==
;>

I might be showing my age, but you know what I miss?  Email.  The IM is great, microblogging is what all the kids are into, but there's something about composing a missive with entire paragraphs, a beginning, middle, and end.  And some asynchrony about it, so I can consider my response and answer things out of order, instead of everything being thrown at me in a stream.  I recall back when I had an attention span that I preferred things this way.

Currently there's nothing like this in Urbit.  Anyone interested in a Berkeley Mail clone?

