:-  :~
  [%owner '~tollut-difmex-tarseb-sognum--baldec-norseg-dozlyd-marzod']
  [%type 'comments']
  [%last-modified '~2018.1.18..15.54.46..1505']
  [%date-created '~2018.1.18..15.54.46..1505']
    ==
;>

~handec, it is true that there is a lot of work. 

But Urbit has enormous advantage: we are doing things The Right Way^TM
Most underlying system services will be implemented only once and for all.

We can't even imagine how many times "chat" has been re-implemented without 
any significant improvements. 

What's more, we can't even afford to duplicate our efforts. If we are going anywhere it is by solid systems engineering and sometimes taking more time to get there. The result is increasingly stable network that is already able to offer features which are not found *anywhere*. 

Besides, our target for now is not global ambition. It is Urbit community being self-hosted. The point of this post was to encourage Urbit community to help with the effort by pointing out we are closer than many think. 

Even for people with no programming experience it is possible to contribute. 

