:-  :~
  [%owner '~tinsum-fitpyl-ranlec-fidrym--nocneb-ribwen-dozner-samzod']
  [%type 'comments']
  [%last-modified '~2018.3.19..15.35.45..3868']
  [%date-created '~2018.3.19..15.35.45..3868']
    ==
;>

IAmNotAGuru, but from what I've gleaned: A star or Galaxy's value is that they can create urbit planets (if a star) or stars (if a galaxy) and control the discovery and routing of traffic to them. So very much like owning a block of IPv4 address space on the internet of today.  
So the monetary aspect involves people paying for an urbit identity (planet) and a star owner's selling points (vs other stars) will include reliability and availability. 
I'm sure others will chip in soon :)

