:-  :~
  [%owner '~lodryl-nisleb-nopsug-hobbet--bosbyn-havrem-dozner-samzod']
  [%type 'comments']
  [%last-modified '~2018.3.22..13.23.12..3213']
  [%date-created '~2018.3.22..13.23.12..3213']
    ==
;>

I assume you mean what is the monetary incentive, which is the right question.

In the future, users may pay their star $1/month to host their planet.
Or perhaps they'll $10 or $20/month.

It's hard to imagine that cost structure exactly now, but most users will be paying SOMEONE to host their planets and most Stars(certainly Galaxies) will live on/in some datacenter. It's a natural fit for Stars to offer hosting(and other) services. User-friendly, well-managed Stars will justify their monthly fees. 

If a Star charges $2/month to host Planets, it can yield up to $128,000/month in hosting revenue.

Also(perhaps primarily) expect Stars to charge a one-time fee for Planets, even which will not be hosted by Star.

The market will decide the values of these assets, but I recall hearing a Tlon member say they expect the market might settle somewhere between $1 and $100 per Planet.

Assume a Star sells its planets for $10.
The star can yield up to $650,000 in Planet sale revenue.

All of the Stars in one Galaxy could yield up to $167,000,000 in Planet ticket sales.

Of course, the market will decide all of these price levels.
But: It is fair to say that the early sale prices we've seen so far have been orders of magnitude below even conservative theoretical future value. (assuming this whole thing works at some point. ^^)

~risruc-habteb

