:-  :~
  [%owner '~palfun-foslup']
  [%type 'comments']
  [%last-modified '~2018.3.19..20.39.57..5628']
  [%date-created '~2018.3.19..20.39.57..5628']
    ==
;>

~tinsum and ~sivted are both right. Peer discovery and software updates are things both galaxies and stars provide by default.

Another role stars fulfill here is those of beefy central servers for running general services. It's already something we're seeing with chat: stars are co-hosting urbit-meta to help spread the load among each other. In the future, there'll be more software that may benefit from a beefy central server for data verification and/or distribution. People may choose your star over another if you're delivering a specific service they want, **even if that means paying a small monthly fee for it**.

