:-  :~
  [%owner '~mastyr-bottec']
  [%type 'comments']
  [%last-modified '~2017.10.21..20.46.51..6542']
  [%date-created '~2017.10.21..20.46.51..6542']
    ==
;>

Aaand I jacked up the title. Please replace with "UP 2 - Integrating Urbit Proposals with GitHub"! Also, one thing I forgot: this UP also solves the problem of issue overload and disorganization. Currently, urbit/arvo on GitHub has 87 issues, urbit/urbit has 100, urbit/docs has 25, and urbit/examples has 0. Some of these are certainly related to each other, and should be addressed as a set, like any project within a project would be.

