:-  :~
  [%owner '~bannes-togpem-dotlux-sabsur--panruc-hosful-binwyd-dopzod']
  [%type 'comments']
  [%last-modified '~2018.6.10..16.01.30..4989']
  [%date-created '~2018.6.10..16.01.30..4989']
    ==
;>

This is certainly something we can keep in mind. I have watched the presentation by gustafson, and they have already one company designing hardware for posits. 
As Urbit matures we will want scientific computing stuff, this would be a perfect start for this. 

There is also a julia package which has software implementation of posits it seems, which could be a start. 

~ponmep-litsem

